﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Cruel Qualities — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .blackTable {
            background-color: black;
            color: white;
        }

        .noRightBorder {
            border-right: none;
        }

        .noLeftBorder {
            border-left: none;
        }

        .comicSans {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .noComicSans {
            font-family: "Special Elite";
        }

        tr.header th, th.header {
            text-align: center;
            background-color: #222222;
            color: #ffffff;
            border-color: #000000;
        }

        .dark tr.header th, .dark th.header {
            background-color: #DDD;
            color: #000;
            border-color: #FFF;
        }

        tr.header th span.center-quality {
            position: relative;
            left: -5px;
        }

        table.quality-sheet {
            border: none;
            width: 110%;
            margin: auto -5%;
            table-layout: fixed;
        }

        .dark table.quality-sheet {
            border: none;
            width: 110%;
            margin: auto -5%;
            table-layout: fixed;
        }

        table.quality-sheet tr { height: 3.5em; }

        th.selectedGray {
            background-color: rgb(102, 102, 102);
            background-size: 55%;
            background-position: 50%;
        }

        th.selectedGreen {
            background-color: rgb(105, 168, 78);
            background-size: 55%;
            background-position: 50%;
        }

        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        .dark .blackTable {
            background-color: white;
            color: black;
        }

        .dark .noRightBorder {
            border-right: none;
        }

        .dark .noLeftBorder {
            border-left: none;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 6'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Qualities</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Cruel Qualities.svg" class="diagram">
                <h2>On the Subject of Cruel Qualities</h2>
                <p class="flavour-text">Your flavor text should go here.</p>

                <p>This module consists of a wheel with twelve notes in it, ordered chromatically. Five or more of those notes are selected with a triangle pointing towards them.
                These notes make up the <em>given chord.</em> If the triangle is yellow, the note’s pitch is in the range of the chromatic wheel. If the triangle is green, the note is an octave above the
                standard chord. If a triangle is colored differently than yellow or green, use <i>Triangle Color Lookup Table</i> to adjust the specific note (or (in rare cases) the entire chord).</p>

                <p>Every chord consists of two parts: <em>root</em> and a <em>quality</em>. For example, the root of the chord C+Δ(add#1) is the note C, and the quality is +Δ(add#11).
                Use the tables on the next pages (or your long experience with jazz harmony) to determine the root and quality of the given chord.
                If the binary number in the center of the module is a 1, use the top table, respectively use the bottom table, if the number is 0.</p>

                <p>Look up the root and quality of the <em>answer chord</em> in the tables below, using the table labeled with the opposite binary number you’ve received from the module.
                Similarly with triangles, green offsets in lookup tables indicate tones above the octave.</p>

                <p>Select the notes of the answer chord by rotating the wheel and pressing the button labeled ◈. Pressing the button labeled ↑ will toggle your submission mode,
                to submit any notes above the octave of the wheel. Pressing the ✔ button will submit the module.</p>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Qualities</span>
            </div>
            <div class="page-content">
                <h2>Triangle Color Lookup Table</h2>

                <table>
                    <colgroup>
                        <col style="width: 40%;" />
                        <col style="width: 60%;" />
                    </colgroup>

                    <tr class="blackTable">
                        <td class="noRightBorder">Triangle Color</td>
                        <td class="noLeftBorder">Condition</td>
                    </tr>
                    <tr>
                        <td>Cyan**</td>
                        <td>Replace this note with a note in a distance of a tritone*.</td>
                    </tr>
                    <tr>
                        <td>Red**</td>
                        <td>Replace this note with both chromatically adjacent notes.</td>
                    </tr>
                    <tr>
                        <td>Purple**</td>
                        <td>If this note is the root of your chord, shift the entire answer chord one semitone up, otherwise shift it one semitone down.</td>
                    </tr>
                    <tr>
                        <td>Orange**</td>
                        <td>Shift this note up by the number of (batteries + ports) % 12, looping in the regular octave.</td>
                    </tr>
                    <tr>
                        <td>Gray</td>
                        <td>If the sum of the serial number’s digits is prime, discard it completely. Otherwise, if the last digit of the serial number is even,
                        consider it as a tone in the regular octave, if odd, in the higher octave.</td>
                    </tr>
                </table>

                <p>* Tritone is an interval with a distance of +6 (between the perfect fourth and perfect fifth).</p>
                <p>** These triangles all refer to notes in the regular octave.</p>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Qualities</span>
            </div>
            <div class="page-content">
                <p>Exchange Table 1:</p>

                <table style="width: 100%; text-align: center;">
                    <colgroup>
                        <col style="width: 25%" />
                        <col style="width: 25%" />
                        <col style="width: 25%" />
                        <col style="width: 25%" />
                    </colgroup>

                    <tr class="blackTable">
                        <td colspan="2" class="noRightBorder">Root to Quality</td>
                        <td colspan="2" class="noLeftBorder">Quality to Root</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>6/9</td>
                        <td>Q</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>A#</td>
                        <td>Δ13</td>
                        <td>NΔ</td>
                        <td>A#</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>-11</td>
                        <td>E</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>Δsus2(add6)</td>
                        <td>LY</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>C#</td>
                        <td>ob9</td>
                        <td>LO</td>
                        <td>C#</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>+Δ#9</td>
                        <td>M</td>
                        <td>D</td>
                    </tr>
                    <tr>
                        <td>D#</td>
                        <td>-13#11</td>
                        <td>P</td>
                        <td>D#</td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>+7sus4#9</td>
                        <td>AL</td>
                        <td>E</td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>ø11b9</td>
                        <td>F</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>F#</td>
                        <td>ø#13</td>
                        <td>T</td>
                        <td>F#</td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>Δ9sus4</td>
                        <td>S</td>
                        <td>G</td>
                    </tr>
                    <tr>
                        <td>G#</td>
                        <td>-Δ9#11</td>
                        <td>AS</td>
                        <td>G#</td>
                    </tr>
                </table>

                <p>Exchange Table 0:</p>

                <table style="width: 100%; text-align: center;">
                    <colgroup>
                        <col style="width: 25%" />
                        <col style="width: 25%" />
                        <col style="width: 25%" />
                        <col style="width: 25%" />
                    </colgroup>

                    <tr class="blackTable">
                        <td colspan="2" class="noRightBorder">Root to Quality</td>
                        <td colspan="2" class="noLeftBorder">Quality to Root</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>Q</td>
                        <td>6/9</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>A#</td>
                        <td>NΔ</td>
                        <td>Δ13</td>
                        <td>A#</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>E</td>
                        <td>-11</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>LY</td>
                        <td>Δsus2(add6)</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>C#</td>
                        <td>LO</td>
                        <td>ob9</td>
                        <td>C#</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>M</td>
                        <td>+Δ#9</td>
                        <td>D</td>
                    </tr>
                    <tr>
                        <td>D#</td>
                        <td>P</td>
                        <td>-13#11</td>
                        <td>D#</td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>AL</td>
                        <td>+7sus4#9</td>
                        <td>E</td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>F</td>
                        <td>ø11b9</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>F#</td>
                        <td>T</td>
                        <td>ø#13</td>
                        <td>F#</td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>S</td>
                        <td>Δ9sus4</td>
                        <td>G</td>
                    </tr>
                    <tr>
                        <td>G#</td>
                        <td>AS</td>
                        <td>-Δ#11</td>
                        <td>G#</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">3</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Qualities</span>
            </div>
            <div class="page-content">
                Chord Lookup Table 0:

                <table class="quality-sheet">
                    <tr class="header">
                        <th>Off.</th>
                        <th>6/9 </th>
                        <th>Δ13 </th>
                        <th>-11 </th>
                        <th><span class="center-quality">Δsus2<br />(add6) </span></th>
                        <th>ob9 </th>
                        <th>+Δ#9 </th>
                        <th>-13#<br />11 </th>
                        <th style="text-align: center" class="center-quality">+7su<br />s4#9 </th>
                        <th>ø11b<br />9 </th>
                        <th>ø#13 </th>
                        <th>Δ9su<br />s4 </th>
                        <th>‑Δ9#<br />11 </th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+0</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+1</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+2</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGreen">X</th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+3</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+4</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+5</th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+6</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+7</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+8</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+9</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+10</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+11</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">4</div>
        </div>
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Qualities</span>
            </div>
            <div class="page-content">
                Chord Lookup Table 1:

                <table class="quality-sheet">
                    <tr class="header">
                        <th>Off.</th>
                        <th>Q* </th>
                        <th>NΔ* </th>
                        <th>E* </th>
                        <th>LY*</th>
                        <th>LO* </th>
                        <th>M* </th>
                        <th>P* </th>
                        <th>AL* </th>
                        <th>F* </th>
                        <th>T* </th>
                        <th>S* </th>
                        <th>AS* </th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+0</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+1</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+2</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+3</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+4</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+5</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+6</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+7</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+8</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+9</th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGreen">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+10</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                    </tr>
                    <tr class="comicSans">
                        <th class="noComicSans">+11</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="selectedGreen">X</th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                        <th class="selectedGray invertible">X</th>
                        <th></th>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">5</div>
        </div>
        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Cruel Qualities</span>
            </div>
            <div class="page-content">
                <h2>Chord Lookup Table 1 Chord Information</h2>

                <br />

                <p>*Q indicates a five note chord built in quartal voicing.</p>
                <p>*N indicates the Neapolitan chord (with added Δ to add its 4th voice).</p>
                <p>*E indicates the Electra chord (used by Richard Strauss in his Elektra opera).</p>
                <p>*LY indicates the full chord of the lydian scale.</p>
                <p>*LO indicates the full chord of the locrian scale.</p>
                <p>*M indicates the Mystic (Prometheus) chord used by the composer Alexander Scriabin.</p>
                <p>*P indicates the Petrushka chord (used by Igor Stravinsky in his ballet Petrushka).</p>
                <p>*AL indicates an Alpha chord. An octatonic scale organized into two stacked diminished seventh chords.</p>
                <p>*F indicates the Farben chord (used in the piece Colors (farben) by Arnold Schoenberg).</p>
                <p>*T indicates the Tristan chord (used by Richard Wagner in his Tristan and Isolde opera).</p>
                <p>*S indicates stacked chords. Two chromatically adjacent major seventh chords stacked upon each other.</p>
                <p>*AS indicates Asmir chord :)). A crazily altered chord we adore.</p>
            </div>
            <div class="page-footer relative-footer">6</div>
        </div>
    </div>
</body>
</html>